<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
   
</head>
<body>
    <header>
        <center>
            <h1>cotizacion</h1>
        </center>
        <section>
            <label for="">valor del auto</label>
            <input type="num" id="valorauto" required="true"> <br>
            <label for="">porcentaje de pagoinicial</label>
            <input type="numbre" id="porpagoinicial" required="true"> <br>

            <label for="">plazos</label>
            <select name="plazos" id="plazos">
            <option value="12">12 meses</option>
            <option value="24">24 meses</option>
            <option value="36">36 meses</option>
            <option value="48">48 meses</option>
            <option value="68">68 meses</option>
            </select>
            <br>
            <br>
            <br>    
            <center>
                <h1>CALCULOS</h1>
            </center>
        <hr>
        <br>

        <label for="">pago inicial</label>
        <input type="text" id="pagoinicial" readonly="true"> <br>

        <label for="">total a financiar</label>
        <input type="text" id="totalafinanciar" readonly="true"> <br>

        <label for="">pago mensual</label>
        <input type="text" id="pagomensual" readonly="true"> <br>

        <button id="btncalcular">calcular</button>
        </section>
    </header>
</body>
<script src="cotizacion.js"></script>
</html>